msg= hi i am from git hub repository from config-local properties file
# Spring data source needed for Spring boot to behave
# Pre Spring Boot v2.0.0.M6 without below Spring Boot defaults to tomcat-jdbc connection pool included 
# in spring-boot-starter-jdbc and as compiled dependency under spring-boot-starter-data-jpa
spring.datasource.url= jdbc:mysql://localhost:3306/skopicdev?verifyServerCertificate=false&useSSL=true
spring.datasource.username= root
spring.datasource.password= admin
spring.datasource.tomcat.validation-query: select 1
 spring.datasource.tomcat.test-on-borrow: true
# Hikari will use the above plus the following to setup connection pooling
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 30000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 200
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=30000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 2000000
#spring.datasource.hikari.auto-commit =false #default auto-commit behavior.
# Without below HikariCP uses deprecated com.zaxxer.hikari.hibernate.HikariConnectionProvider
# Surprisingly enough below ConnectionProvider is in hibernate-hikaricp dependency and not hibernate-core
# So you need to pull that dependency but, make sure to exclude it's transitive dependencies or you will end up 
# with different versions of hibernate-core 
#------------------------------------spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
# Hibernate ddl auto (create, create-drop, validate, update)
# JPA specific configs
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

