msg= hi i am from git hub repository from config-local properties file
spring.datasource.url= jdbc:mysql://localhost:3306/skopic_ms_test?verifyServerCertificate=false&useSSL=true
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

